# TfLApps

./: README.md  TfLApps.sln
RoadStatus/: Application.cs  ApplicationConfigurator.cs  ApplicationState.cs  Program.cs  RoadStatus.csproj  Startup.cs  appsettings.json
RoadStatus.Test/: ApplicationTests.cs  ConsoleTestBase.cs  Get_Road_A1_Response.json  Get_Road_Invalid_Response.json  RoadStatus.Test.csproj  SampleData.cs
RoadStatus.Test/Properties/: Resources.Designer.cs  Resources.resx
TfL.TransportAPI.Client/: AccidentStatsApi.cs  AirQualityApi.cs  BikePointApi.cs  CabwiseApi.cs  JourneyApi.cs  LineApi.cs  ModeApi.cs  OccupancyApi.cs  PlaceApi.cs  README.md  RoadApi.cs  SearchApi.cs  StopPointApi.cs  TfL.TransportAPI.Client.csproj  TravelTimeApi.cs  VehicleApi.cs
TfL.TransportAPI.Client.Configuration/: TfL.TransportAPI.Client.Configuration.csproj  TfLConfig.cs  TransportAPIConfigurationExtensions.cs
TfL.TransportAPI.Client.Model/: SystemDataSpatialDbGeography.cs  SystemDataSpatialDbGeographyWellKnownValue.cs  SystemObject.cs  TflApiCommonApiVersionInfo.cs  TflApiCommonDateRange.cs  TflApiCommonDateRangeNullable.cs  TflApiCommonGeoPoint.cs  TflApiCommonGeoPointBBox.cs  TflApiCommonJourneyPlannerJpElevation.cs  TflApiCommonPostcodeInput.cs  TflApiPresentationEntitiesAccidentStatsAccidentDetail.cs  TflApiPresentationEntitiesAccidentStatsAccidentStatsOrderedSummary.cs  TflApiPresentationEntitiesAccidentStatsCasualty.cs  TflApiPresentationEntitiesAccidentStatsVehicle.cs  TflApiPresentationEntitiesActiveServiceType.cs  TflApiPresentationEntitiesAdditionalProperties.cs  TflApiPresentationEntitiesBay.cs  TflApiPresentationEntitiesBikePointOccupancy.cs  TflApiPresentationEntitiesCarParkOccupancy.cs  TflApiPresentationEntitiesChargeConnectorOccupancy.cs  TflApiPresentationEntitiesCoordinate.cs  TflApiPresentationEntitiesCrowding.cs  TflApiPresentationEntitiesCycleSuperhighway.cs  TflApiPresentationEntitiesDisruptedPoint.cs  TflApiPresentationEntitiesDisruption.cs  TflApiPresentationEntitiesFaresFare.cs  TflApiPresentationEntitiesFaresFareBounds.cs  TflApiPresentationEntitiesFaresFareDetails.cs  TflApiPresentationEntitiesFaresFaresMode.cs  TflApiPresentationEntitiesFaresFaresPeriod.cs  TflApiPresentationEntitiesFaresFaresSection.cs  TflApiPresentationEntitiesFaresPassengerType.cs  TflApiPresentationEntitiesFaresRecommendation.cs  TflApiPresentationEntitiesFaresRecommendationResponse.cs  TflApiPresentationEntitiesFaresTicket.cs  TflApiPresentationEntitiesFaresTicketTime.cs  TflApiPresentationEntitiesFaresTicketType.cs  TflApiPresentationEntitiesGeoCodeSearchMatch.cs  TflApiPresentationEntitiesIdentifier.cs  TflApiPresentationEntitiesInstruction.cs  (+78 more)
TfL.TransportAPI.Client.Model/docs/: System.Data.Spatial.DbGeography.md  System.Data.Spatial.DbGeographyWellKnownValue.md  System.Object.md  Tfl.Api.Common.ApiVersionInfo.md  Tfl.Api.Common.DateRange.md  Tfl.Api.Common.DateRangeNullable.md  (+112 more)
(+17 files in other folders)
