<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>TfLApps.RoadStatus</AssemblyName>
    <RootNamespace>TfLApps.RoadStatus</RootNamespace>
    <StartupObject></StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TfL.TransportAPI.Client\TfL.TransportAPI.Client.csproj" />
  </ItemGroup>

</Project>
